#JWT_SECRET="secret#text"
JWT_SECRET='secret#text'

NODE_ENV=development

#Admin Credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=admin123
#MongoDB Setup
#MONGODB_URI=mongodb+srv://abdulrahima2024_db_user:abdulrahima2024@cluster0.uwqxksc.mongodb.net/PROJECT_ECOM_DB?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://abdulrahima2024_db_user:abdulrahima2024@cluster0.uwqxksc.mongodb.net
PORT=4000
 #Cloudinary
 CLOUDINARY_CLOUD_NAME=ddbdyj3ws
 CLOUDINARY_API_KEY=657512287927929
 CLOUDINARY_API_SECRET=S0fMJSgOIOVlFxOOA9ohXX2BVO4
